<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="KGk-i7-Jjw" customClass="MyIDHeaderCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view tag="100" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbi-Qy-4io" customClass="HJManagedImageV">
                        <rect key="frame" x="110" y="10" width="100" height="100"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="DbR-q1-geY"/>
                            <constraint firstAttribute="width" constant="100" id="V85-nE-lsU"/>
                        </constraints>
                    </view>
                    <switch opaque="NO" tag="101" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="clh-Lv-nEv">
                        <rect key="frame" x="255" y="10" width="49" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="47" id="Sm4-QJ-2gY"/>
                            <constraint firstAttribute="height" constant="31" id="f3r-qI-40b"/>
                        </constraints>
                    </switch>
                    <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4g-K3-4de">
                        <rect key="frame" x="268" y="87" width="46" height="30"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="1bc-Rj-LRP"/>
                            <constraint firstAttribute="height" constant="30" id="Pwd-IZ-SZ6"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="gbi-Qy-4io" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="2XJ-pm-fTZ"/>
                    <constraint firstItem="clh-Lv-nEv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Dmg-Hc-Z6M"/>
                    <constraint firstAttribute="bottom" secondItem="K4g-K3-4de" secondAttribute="bottom" constant="2.5" id="I5E-Di-prf"/>
                    <constraint firstAttribute="trailing" secondItem="K4g-K3-4de" secondAttribute="trailing" constant="6" id="Ru9-Pa-dHE"/>
                    <constraint firstAttribute="trailing" secondItem="clh-Lv-nEv" secondAttribute="trailing" constant="18" id="gz3-FD-PsM"/>
                    <constraint firstItem="gbi-Qy-4io" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="tKQ-Zz-KdE"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="-774" y="-413"/>
        </tableViewCell>
    </objects>
</document>
