<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="j1y-V4-xli">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Share View Controller-->
        <scene sceneID="ceB-am-kn3">
            <objects>
                <viewController id="j1y-V4-xli" customClass="ShareViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8bI-gs-bmD"/>
                        <viewControllerLayoutGuide type="bottom" id="d5i-Ba-RvD"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="wbc-yd-nQP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEy-Cv-SGf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="8YW-5d-eMc">
            <objects>
                <viewController storyboardIdentifier="ItemViewController" id="tZt-tt-tfE" customClass="ItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LyX-LI-yGI"/>
                        <viewControllerLayoutGuide type="bottom" id="3gd-wk-eNp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dm2-Yd-DXH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iwd-ml-TTr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cellIdentifier" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellIdentifier" rowHeight="80" id="fAi-ms-Tv8">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fAi-ms-Tv8" id="Yew-CB-hHe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXh-8D-29t">
                                                    <rect key="frame" x="82" y="29" width="289" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="DUM-2C-D09"/>
                                                        <constraint firstAttribute="width" constant="289" id="e5g-sh-3ti"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view tag="10" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="czz-n7-PXx" customClass="HJManagedImageV">
                                                    <rect key="frame" x="13" y="10" width="60" height="60"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="TON-3f-lUQ"/>
                                                        <constraint firstAttribute="width" constant="60" id="Vfb-Tl-QrJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lXh-8D-29t" firstAttribute="centerY" secondItem="Yew-CB-hHe" secondAttribute="centerY" id="DGo-Wx-Vgj"/>
                                                <constraint firstItem="czz-n7-PXx" firstAttribute="leading" secondItem="Yew-CB-hHe" secondAttribute="leadingMargin" constant="5" id="XgC-JA-hbQ"/>
                                                <constraint firstItem="czz-n7-PXx" firstAttribute="centerY" secondItem="Yew-CB-hHe" secondAttribute="centerY" id="gpg-ur-HIj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lXh-8D-29t" secondAttribute="trailing" constant="-4" id="jaK-6Y-iZN"/>
                                                <constraint firstItem="lXh-8D-29t" firstAttribute="leading" secondItem="czz-n7-PXx" secondAttribute="trailing" constant="9" id="p0r-6m-tHq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tZt-tt-tfE" id="My4-nO-o4u"/>
                                    <outlet property="delegate" destination="tZt-tt-tfE" id="znD-rw-o7J"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Iwd-ml-TTr" secondAttribute="trailing" id="9a1-tq-RbD"/>
                            <constraint firstItem="Iwd-ml-TTr" firstAttribute="top" secondItem="Dm2-Yd-DXH" secondAttribute="top" id="Lna-Wv-btk"/>
                            <constraint firstItem="3gd-wk-eNp" firstAttribute="top" secondItem="Iwd-ml-TTr" secondAttribute="bottom" id="eoj-0E-4jR"/>
                            <constraint firstItem="Iwd-ml-TTr" firstAttribute="leading" secondItem="Dm2-Yd-DXH" secondAttribute="leading" id="hgo-sR-6a4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="Iwd-ml-TTr" id="IS5-pv-Jpq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ry-hb-vY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824.79999999999995" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
